[33mcommit 854531bd8e6ffa8a4bd774bf382c146eeccdea58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Mon Oct 28 06:45:33 2019 +0200

    this is update

[33mcommit a867c87554047443e9c932ea0f224b540bb72040[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sun Oct 27 22:22:48 2019 +0200

    adding updates fromn btanch

[33mcommit 62d58b727daa895a09c05f60977737c91c585a8f[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sat Oct 26 20:14:37 2019 +0200

    adding ignoring file

[33mcommit 2060a8155090e45a1b8a96a9b87451fa933f51d0[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sat Oct 26 20:10:10 2019 +0200

    remove licence.txt

[33mcommit 2a6f9667b1b5cdb1397f1154950103f2368b39d1[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sat Oct 26 20:07:24 2019 +0200

    update Licence

[33mcommit 2ee2a6c1f24c1e3dbd95ed98dffe1f2bb93f26ca[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sat Oct 26 19:43:33 2019 +0200

    deleting demo file

[33mcommit 25ef1ba12a93767c5796919edde430465cebe697[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sat Oct 26 19:42:21 2019 +0200

    rename example by demo

[33mcommit f861d6905280c8c77cf0518a724c7dbbf6a05668[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sat Oct 26 19:40:30 2019 +0200

    "adding example"

[33mcommit 28c372abee05189aa3d070d7f6bcffd83810ebff[m
Author: abdallah qaradeh <abdallahsqaradeh@gmail.com>
Date:   Sat Oct 26 18:45:49 2019 +0200

    adding both README and Licencess
